
#==== Main properties ====#

server.port=8080
server.servlet.context-path=/api

#==== Database connection (MySQL) ======#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sharpink
spring.datasource.username=root
spring.datasource.password=

#==== Logging ====#

#logging.level.org.springframework=DEBUG # Enable for debugging Spring context initialization
