
#==== Main properties ====#
spring.main.banner-mode=console
spring.output.ansi.enabled=ALWAYS
server.port=8081
server.servlet.context-path=/api

#==== Database connection (MySQL) ======#
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sharpink
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#==== Logging ====#
logging.level.root=INFO
#logging.level.org.springframework=DEBUG # Enable for debugging Spring context initialization
